<?xml version="1.0" encoding="utf-8"?>
<ExperimentRegions>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421199)" Height="31.6913" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="1" Key="ca5dedf7-e28c-4a7c-ac9f-100000000000" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="27.3876" X="-145.5454" Y="-15.7152">
      <GraphicProperties Id="10000">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,9.7813 0.26083,9.5204 2.6083,6.6513 5.2167,5.0863 6.3904,4.695 6.9121,4.5646 7.3034,4.4342 7.5642,3.9125 9.7813,0.13042 9.7813,0 26.4747,0 26.3442,0.26083 19.3017,11.6071 19.5626,12.6504 19.693,13.433 19.5626,16.3021 19.4321,17.0846 19.3017,17.6063 19.1713,17.9975 19.3017,18.128 27.3876,31.6913 11.2159,31.5609 11.0854,31.3001 7.3034,25.0401 6.6513,24.9096 6.1296,24.7792 5.7383,24.6488 3.5213,23.6055 1.0433,21.3884 0,19.8234 0,9.7813 0,9.7813</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421200)" Height="31.6913" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="2" Key="ca5dedf7-e28c-4a7c-ac9f-100000000001" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="35.8647" X="-131.3951" Y="-47.6674">
      <GraphicProperties Id="10001">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,31.6913 0.13042,31.5609 18.2584,0.13042 18.2584,0 35.8647,0 35.6038,0.52167 16.6934,31.6913 0,31.6913 0,31.6913</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421201)" Height="31.6913" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="3" Key="ca5dedf7-e28c-4a7c-ac9f-100000000002" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="34.9518" X="-130.2866" Y="16.2369">
      <GraphicProperties Id="10002">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,0 16.1717,0.13042 16.4325,0.65209 34.9518,31.5609 34.9518,31.6913 18.78,31.5609 18.5192,31.0392 0,0 0,0</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421202)" Height="31.6913" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="4" Key="ca5dedf7-e28c-4a7c-ac9f-100000000003" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="167.9771" X="-46.9501" Y="-79.6196">
      <GraphicProperties Id="10003">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,31.6913 0.26083,31.4305 19.693,0 48.2543,0.13042 48.3847,0.26083 92.3352,27.6484 92.5961,27.518 140.3287,0 167.9771,0 167.8467,0 167.5859,0.26083 112.9411,31.6913 72.6423,31.5609 72.5119,31.4305 32.213,6.3904 31.9522,6.6513 17.6063,31.6913 0,31.6913 0,31.6913</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421203)" Height="31.6913" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="5" Key="ca5dedf7-e28c-4a7c-ac9f-100000000004" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="34.9518" X="-111.2457" Y="48.1891">
      <GraphicProperties Id="10004">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,0 16.1717,0.13042 16.3021,0.26083 34.9518,31.5609 34.9518,31.6913 18.9105,31.6913 18.6496,31.1697 0,0 0,0</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421204)" Height="9.9117" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="6" Key="ca5dedf7-e28c-4a7c-ac9f-100000000005" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="27.7788" X="-97.2259" Y="-100.6819">
      <GraphicProperties Id="10005">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,9.7813 0.26083,9.5204 5.3471,1.6954 7.5642,0.39125 7.9554,0.26083 8.4771,0.13042 9.39,0 10.6942,0.13042 11.4767,0.26083 11.9984,0.39125 12.3896,0.52167 13.3025,0.91292 27.7788,9.9117 0,9.9117 0,9.7813 0,9.7813</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421205)" Height="20.8667" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="7" Key="ca5dedf7-e28c-4a7c-ac9f-100000000006" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="56.8618" X="-81.1194" Y="74.7289">
      <GraphicProperties Id="10006">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,0 16.0413,0 16.3021,0.52167 18.9105,4.8254 19.0409,4.695 27.6484,0 56.8618,0 56.7314,0 56.601,0.13042 19.4321,20.2146 19.0409,20.3451 18.78,20.4755 17.9975,20.7363 17.3455,20.8667 15.2588,20.7363 14.6067,20.6059 14.085,20.4755 13.6938,20.3451 12.6504,19.8234 10.955,18.3888 0,0.13042 0,0 0,0</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421206)" Height="31.6913" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="8" Key="ca5dedf7-e28c-4a7c-ac9f-100000000007" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="177.3671" X="7.3034" Y="48.1891">
      <GraphicProperties Id="10007">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,31.6913 1.0433,31.1697 58.6877,0 92.5961,0.13042 104.3336,2.0867 137.5899,7.6946 138.3724,7.5642 138.5029,7.4338 148.2841,0 177.3671,0 177.2367,0 176.9759,0.26083 142.4154,21.5188 142.0241,21.6492 141.5025,21.7796 140.72,21.9101 139.1549,21.7796 138.242,21.6492 134.3295,20.9971 69.2514,10.0421 67.9473,10.6942 29.083,31.6913 0,31.6913 0,31.6913</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421207)" Height="31.6913" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="9" Key="ca5dedf7-e28c-4a7c-ac9f-100000000008" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="39.2555" X="-38.0166" Y="-47.6674">
      <GraphicProperties Id="10008">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,0 39.2555,0 39.1251,0 38.9947,0.13042 26.9963,7.0425 27.1267,7.4338 33.5172,31.5609 33.5172,31.6913 19.1713,31.5609 18.6496,29.4742 13.0417,8.3467 12.9113,8.0859 12.6504,7.825 0,0 0,0</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421208)" Height="31.6913" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="10" Key="ca5dedf7-e28c-4a7c-ac9f-100000000009" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="22.6926" X="-26.9963" Y="-15.7152">
      <GraphicProperties Id="10009">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,0 14.3459,0.13042 14.4763,0.52167 22.6926,31.5609 22.6926,31.6913 8.3467,31.5609 7.9554,29.9959 0,0 0,0</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421209)" Height="31.6913" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="11" Key="ca5dedf7-e28c-4a7c-ac9f-100000000010" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="39.3859" X="-10.1725" Y="16.2369">
      <GraphicProperties Id="10010">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,0 14.3459,0.13042 14.4763,0.65209 21.9101,28.6917 22.0405,28.8222 22.5621,28.9526 23.3446,29.083 38.7339,31.6913 39.3859,31.6913 39.2555,31.6913 7.6946,31.6913 7.825,31.6913 7.9554,31.5609 8.2163,31.4305 8.3467,31.3001 8.2163,31.0392 8.0859,30.5176 0,0 0,0</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421210)" Height="31.6913" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="12" Key="ca5dedf7-e28c-4a7c-ac9f-100000000011" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="106.5507" X="63.0566" Y="-111.5717">
      <GraphicProperties Id="10011">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,31.6913 0.7825,31.3001 55.036,0 90.379,0.13042 90.6398,0.65209 106.5507,31.5609 106.5507,31.6913 91.0311,31.6913 88.6836,26.9963 76.5548,3.5213 76.4244,3.6517 27.7788,31.6913 0,31.6913 0,31.6913</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421211)" Height="12.6504" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="13" Key="ca5dedf7-e28c-4a7c-ac9f-100000000012" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="34.5605" X="82.6192" Y="-134.0035">
      <GraphicProperties Id="10012">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,12.6504 0.13042,12.52 20.7363,0.65209 21.1276,0.52167 21.3884,0.39125 22.1709,0.13042 22.6926,0 25.1705,0.13042 26.2138,0.39125 26.4747,0.52167 26.8659,0.65209 27.3876,0.91292 28.8222,1.9563 28.9526,2.2171 34.5605,12.52 34.5605,12.6504 0,12.6504 0,12.6504</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421212)" Height="31.6913" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="14" Key="ca5dedf7-e28c-4a7c-ac9f-100000000013" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="73.1639" X="103.8771" Y="16.2369">
      <GraphicProperties Id="10013">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,31.6913 0.26083,31.4305 43.8201,0 73.1639,0 73.0335,0 72.6423,0.39125 29.083,31.6913 0,31.6913 0,31.6913</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421213)" Height="31.6913" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="15" Key="ca5dedf7-e28c-4a7c-ac9f-100000000014" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="31.6913" X="116.9188" Y="-79.6196">
      <GraphicProperties Id="10014">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,0 15.5196,0.13042 16.6934,2.4779 31.6913,31.5609 31.6913,31.6913 16.1717,31.6913 14.7371,28.8222 0,0.13042 0,0 0,0</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421214)" Height="31.6913" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="16" Key="ca5dedf7-e28c-4a7c-ac9f-100000000015" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="48.1239" X="135.5685" Y="-15.7152">
      <GraphicProperties Id="10015">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,31.6913 0.26083,31.5609 28.0397,14.3459 28.1701,13.6938 28.3005,13.1721 28.5613,12.3896 28.4309,11.9984 26.6051,8.3467 22.3013,0 37.8209,0 38.473,1.3042 40.9509,5.9992 41.4726,6.1296 42.2551,6.3904 43.8201,7.1729 46.5589,9.5204 48.1239,12.2592 47.9935,19.9538 47.863,20.3451 47.211,21.6492 45.1243,24.1271 42.6464,25.6922 41.2118,26.2138 40.6901,26.3442 40.038,26.4747 38.8643,26.6051 36.5168,26.3442 36.1255,26.4747 35.8647,26.6051 29.2134,31.6913 0,31.6913 0,31.6913</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421215)" Height="31.6913" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="17" Key="ca5dedf7-e28c-4a7c-ac9f-100000000016" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="31.8217" X="133.2862" Y="-47.6674">
      <GraphicProperties Id="10016">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,0 15.65,0.13042 17.7367,4.3038 31.8217,31.6913 16.3021,31.6913 15.7805,30.648 0,0 0,0</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
</ExperimentRegions>