<?xml version="1.0" encoding="utf-8"?>
<ExperimentRegions>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421199)" Height="29.8038" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="1" Key="ca5dedf7-e28c-4a7c-ac9f-100000000000" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="25.7563" X="-149.7547" Y="-29.6811">
      <GraphicProperties Id="10000">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,9.1987 0.2453,8.9534 2.453,6.2551 4.906,4.7833 6.0098,4.4154 6.5004,4.2927 6.8684,4.1701 7.1137,3.6795 9.1987,0.12265 9.1987,0 24.8978,0 24.7751,0.2453 18.1521,10.9158 18.3974,11.897 18.52,12.6329 18.3974,15.3312 18.2747,16.067 18.1521,16.5576 18.0294,16.9256 18.1521,17.0482 25.7563,29.8038 10.5478,29.6811 10.4252,29.4358 6.8684,23.5487 6.2551,23.426 5.7645,23.3034 5.3966,23.1807 3.3115,22.1995 0.98119,20.1145 0,18.6427 0,9.1987 0,9.1987</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421200)" Height="29.8038" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="2" Key="ca5dedf7-e28c-4a7c-ac9f-100000000001" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="33.7285" X="-140.4334" Y="-59.7302">
      <GraphicProperties Id="10001">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,29.8038 0.12265,29.6811 17.1709,0.12265 17.1709,0 33.7285,0 33.4832,0.4906 15.6991,29.8038 0,29.8038 0,29.8038</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421201)" Height="29.8038" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="3" Key="ca5dedf7-e28c-4a7c-ac9f-100000000002" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="32.87" X="-138.9616" Y="0.36795">
      <GraphicProperties Id="10002">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,0 15.2085,0.12265 15.4538,0.61325 32.87,29.6811 32.87,29.8038 17.6615,29.6811 17.4162,29.1905 0,0 0,0</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421202)" Height="29.8038" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="4" Key="ca5dedf7-e28c-4a7c-ac9f-100000000003" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="157.9722" X="-123.1398" Y="-89.7792">
      <GraphicProperties Id="10003">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,29.8038 0.2453,29.5585 18.52,0 45.3802,0.12265 45.5029,0.2453 86.8357,26.0016 87.0809,25.879 131.9706,0 157.9722,0 157.8496,0 157.6043,0.2453 106.2142,29.8038 68.3156,29.6811 68.193,29.5585 30.2944,6.0098 30.0491,6.2551 16.5576,29.8038 0,29.8038 0,29.8038</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421203)" Height="29.8038" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="5" Key="ca5dedf7-e28c-4a7c-ac9f-100000000004" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="32.87" X="-121.0548" Y="30.417">
      <GraphicProperties Id="10004">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,0 15.2085,0.12265 15.3312,0.2453 32.87,29.6811 32.87,29.8038 17.7841,29.8038 17.5388,29.3132 0,0 0,0</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421204)" Height="9.3213" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="6" Key="ca5dedf7-e28c-4a7c-ac9f-100000000005" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="26.1243" X="-104.4971" Y="-99.3459">
      <GraphicProperties Id="10005">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,9.1987 0.2453,8.9534 5.0286,1.5944 7.1137,0.36795 7.4816,0.2453 7.9722,0.12265 8.8307,0 10.0572,0.12265 10.7931,0.2453 11.2837,0.36795 11.6517,0.4906 12.5102,0.85854 26.1243,9.3213 0,9.3213 0,9.1987 0,9.1987</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421205)" Height="19.6239" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="7" Key="ca5dedf7-e28c-4a7c-ac9f-100000000006" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="53.4751" X="-103.0253" Y="60.4661">
      <GraphicProperties Id="10006">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,0 15.0859,0 15.3312,0.4906 17.7841,4.538 17.9068,4.4154 26.0016,0 53.4751,0 53.3524,0 53.2298,0.12265 18.2747,19.0106 17.9068,19.1333 17.6615,19.2559 16.9256,19.5012 16.3123,19.6239 14.35,19.5012 13.7367,19.3786 13.2461,19.2559 12.8782,19.1333 11.897,18.6427 10.3025,17.2935 0,0.12265 0,0 0,0</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421206)" Height="29.8038" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="8" Key="ca5dedf7-e28c-4a7c-ac9f-100000000007" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="166.8029" X="-76.5331" Y="30.417">
      <GraphicProperties Id="10007">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,29.8038 0.98119,29.3132 55.1922,0 87.0809,0.12265 98.1194,1.9624 129.3949,7.2363 130.1308,7.1137 130.2535,6.991 139.4522,0 166.8029,0 166.6803,0 166.435,0.2453 133.933,20.2371 133.565,20.3598 133.0744,20.4824 132.3385,20.6051 130.8667,20.4824 130.0082,20.3598 126.3287,19.7465 65.1267,9.444 63.9002,10.0572 27.3508,29.8038 0,29.8038 0,29.8038</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421207)" Height="29.8038" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="9" Key="ca5dedf7-e28c-4a7c-ac9f-100000000008" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="36.9174" X="-54.211" Y="-59.7302">
      <GraphicProperties Id="10008">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,0 36.9174,0 36.7948,0 36.6721,0.12265 25.3884,6.6231 25.511,6.991 31.5209,29.6811 31.5209,29.8038 18.0294,29.6811 17.5388,27.7187 12.2649,7.8496 12.1423,7.6043 11.897,7.359 0,0 0,0</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421208)" Height="29.8038" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="10" Key="ca5dedf7-e28c-4a7c-ac9f-100000000009" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="21.341" X="-36.0589" Y="-29.6811">
      <GraphicProperties Id="10009">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,0 13.4914,0.12265 13.6141,0.4906 21.341,29.6811 21.341,29.8038 7.8496,29.6811 7.4816,28.2093 0,0 0,0</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421209)" Height="29.8038" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="11" Key="ca5dedf7-e28c-4a7c-ac9f-100000000010" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="37.0401" X="-28.0867" Y="0.36795">
      <GraphicProperties Id="10010">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,0 13.4914,0.12265 13.6141,0.61325 20.6051,26.9828 20.7277,27.1055 21.2183,27.2281 21.9542,27.3508 36.4268,29.8038 37.0401,29.8038 36.9174,29.8038 7.2363,29.8038 7.359,29.8038 7.4816,29.6811 7.7269,29.5585 7.8496,29.4358 7.7269,29.1905 7.6043,28.6999 0,0 0,0</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421210)" Height="29.8038" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="12" Key="ca5dedf7-e28c-4a7c-ac9f-100000000011" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="100.2044" X="9.1987" Y="-119.8283">
      <GraphicProperties Id="10011">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,29.8038 0.7359,29.4358 51.758,0 84.9959,0.12265 85.2412,0.61325 100.2044,29.6811 100.2044,29.8038 85.6092,29.8038 83.4015,25.3884 71.9951,3.3115 71.8724,3.4342 26.1243,29.8038 0,29.8038 0,29.8038</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421211)" Height="11.897" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="13" Key="ca5dedf7-e28c-4a7c-ac9f-100000000012" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="32.502" X="61.4473" Y="-131.9706">
      <GraphicProperties Id="10012">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,11.897 0.12265,11.7743 19.5012,0.61325 19.8692,0.4906 20.1145,0.36795 20.8504,0.12265 21.341,0 23.6713,0.12265 24.6525,0.36795 24.8978,0.4906 25.2657,0.61325 25.7563,0.85854 27.1055,1.8397 27.2281,2.085 32.502,11.7743 32.502,11.897 0,11.897 0,11.897</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421212)" Height="29.8038" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="14" Key="ca5dedf7-e28c-4a7c-ac9f-100000000013" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="68.8062" X="63.287" Y="0.36795">
      <GraphicProperties Id="10013">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,29.8038 0.2453,29.5585 41.2101,0 68.8062,0 68.6836,0 68.3156,0.36795 27.3508,29.8038 0,29.8038 0,29.8038</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421213)" Height="29.8038" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="15" Key="ca5dedf7-e28c-4a7c-ac9f-100000000014" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="29.8038" X="95.0531" Y="-89.7792">
      <GraphicProperties Id="10014">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,0 14.5953,0.12265 15.6991,2.3303 29.8038,29.6811 29.8038,29.8038 15.2085,29.8038 13.8594,27.1055 0,0.12265 0,0 0,0</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421214)" Height="29.8038" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="16" Key="ca5dedf7-e28c-4a7c-ac9f-100000000015" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="45.2576" X="104.8651" Y="-29.6811">
      <GraphicProperties Id="10015">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,29.8038 0.2453,29.6811 26.3696,13.4914 26.4922,12.8782 26.6149,12.3876 26.8602,11.6517 26.7375,11.2837 25.0204,7.8496 20.973,0 35.5683,0 36.1815,1.2265 38.5119,5.6419 39.0025,5.7645 39.7383,6.0098 41.2101,6.7457 43.7858,8.9534 45.2576,11.529 45.1349,18.7653 45.0123,19.1333 44.399,20.3598 42.4366,22.6901 40.1063,24.1619 38.7572,24.6525 38.2666,24.7751 37.6533,24.8978 36.5495,25.0204 34.3418,24.7751 33.9738,24.8978 33.7285,25.0204 27.4734,29.8038 0,29.8038 0,29.8038</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
   <RegionItem Color="#FFFF0000" GraphicProperties="PolygonGraphics (58421215)" Height="29.8038" IconName="OverlayClosedPolyline" IsForAcquisition="true" IsForAnalysis="false" IsForBleach="false" IsProtected="false" IsVisible="true" ItemIndex="17" Key="ca5dedf7-e28c-4a7c-ac9f-100000000016" Name="Polygon Contour" RegionType="Polygonal" Rotation="0" Width="29.9264" X="110.3843" Y="-59.7302">
      <GraphicProperties Id="10016">
         <Attributes>
            <Foreground>#FFFF0000</Foreground>
            <FontSize>20</FontSize>
            <Stroke>#FFFF0000</Stroke>
            <IsAnalysisEnabled>true</IsAnalysisEnabled>
            <IsDisplayIdVisible>true</IsDisplayIdVisible>
         </Attributes>
         <Geometry>
            <Points>0,0 14.7179,0.12265 16.6803,4.0474 29.9264,29.8038 15.3312,29.8038 14.8406,28.8226 0,0 0,0</Points>
         </Geometry>
         <AnimationType>None</AnimationType>
      </GraphicProperties>
   </RegionItem>
</ExperimentRegions>